AUTH_SECRET='<Auth_Secret_Here>'

AUTH_GITHUB_ID='<Github_ID_Here>'
AUTH_GITHUB_SECRET='<Github_Secret_Here>'
AUTH_GOOGLE_ID='<Google_ID_Here>'
AUTH_GOOGLE_SECRET='<Google_Secret_Here>'

DATABASE_URL='<Database_URL_Here>'

UPLOADTHING_TOKEN='<UploadThing_Token_Here>'

ARCJET_KEY='<Arcjet_Key_Here>'

STRIPE_SECRET_KEY='<Stripe_Secret_Key_Here>'
STRIPE_WEBHOOK_SECRET='<Stripe_Webhook_Secret_Here>'

NEXT_PUBLIC_URL='<Next_Public_URL_Here>'

RESEND_API_KEY='<Resend_API_Key_Here>'
RESEND_EMAIL_TEST='<Resend_Email_Test_Here>'